/* pages/myCoupon/myCoupon.wxss */
.scroll{
  width: 100%;height: 100%;background: #f2f2f2;
}
.coupon{
  width: calc(100% - 40px);background: white;margin-left: 20px;margin-top: 25px;
}
.content{
  width: 70%;float: left;border-radius: 4px;position: relative;

}
.price{
  width: 90px;float: left;
}
.price .cp{
  display: block;float: left;width: 100%;text-align: center;color: #fc6e15;font-size: 28px;padding-top: 15px;
}
.price .fullCut{
  display: block;float: left;width: 100%;text-align: center;color: #fc6e15;font-size: 12px;padding-bottom: 25px;
}
.nameView{
  width: 100%;float: left;
}
.nameView .name{
  display: block;float: left;width: 100%;color: #000;font-size: 18px;padding-top: 15px;line-height: 30px;font-weight:bold;padding-bottom:5px;
}
.nameView .date{
  display: block;float: left;width: 100%;color: #cacaca;font-size: 12px;padding-bottom: 15px;
}
.rightTopImage{
  position: absolute;right: 0px;top: 0px;width: 60px;
}
.go_user{
  position: absolute;border: 1px solid #b3976b;border-radius: 15px;font-size: 13px;color: #b3976b;line-height: 26px;text-align: center;bottom: 0px;right: 10px;margin-top: 10px;margin-bottom: 8px;padding-left: 8px;padding-right: 8px;
}
.go_user_{
  background: #ccc;
}
.left_bottom_h{
  position: absolute;width: 10px;height: 10px;left: 0px;bottom: 0px;background: #f2f2f2;border-top-right-radius: 10px;
}
.right_bottom_h{
  position: absolute;width: 10px;height: 10px;right: 0px;bottom: 0px;background: #f2f2f2;border-top-left-radius: 10px;
}
.present{
  width: 72%;float: left;padding-top: 10px;padding-bottom: 10px;position: relative;border-top:1px dashed #cacaca;margin-left: 10px;
}
.present text{
  width: 100%;line-height: 18px;font-size: 12px;color: #666;display: block;float: left;
}
.present image{
  width: 14px;height: 14px;float: right;margin-left: 8px;margin-right: 10px;margin-top: 2px;
}
.left_top_h{
  position: absolute;width: 10px;height: 10px;left: 0px;top: 0px;background: #f2f2f2;border-bottom-right-radius: 10px;
}
.right_top_h{
  position: absolute;width: 10px;height: 10px;right: 0px;top: 0px;background: #f2f2f2;border-bottom-left-radius: 10px;
}
.couponLib{
  position: fixed;left: 10%;bottom: 20%;width: 60px;height: 60px;border-radius: 50%;

}
.coupon > image{
 width: 100%;
 height: 100%;
}
.label text{
  display: block;
  color:#fff;
  font-weight: bold;
}
.noticeShop{
  position: fixed;top: 25%;width: 80%;background: white;z-index: 20;border-radius: 4px;
}
.commodityScreenClass {
    width: 100%;height: 100%;position: absolute;top:0;background: #000;opacity: 0.5;overflow: hidden;z-index: 10;color: #fff;
}