<!--pages/detailUrl/detailUrl.wxml-->
<view class = "goodsLibViewClass" style='width:{{systWidth}};'>
     <block  wx:for="{{dataPro.runBanner}}" wx:key="{{item.bannerUrl}}" wx:for-index="index"> 
         <!-- <image class="{{dataPro.runBanner[index].jump == ''?'appear':'disappear'}}" src="{{item.detailUrl}}" mode="aspectFill"  data-item='{{item}}'/>  -->
         <block wx:if="{{typejump == item.bannerUrl & item.detailUrl!=''&item.detailUrl!=undefined}}">
            <image  src="{{item.detailUrl}}" bindload="imageLoad" class='appear' style="height:{{(systWidth*height)/width}}px;"></image> 
         </block>  
     </block>   
     <view> </view> 
</view>

