/* pages/revisePwd/revisePwd.wxss */

.inbputOld{
  width: calc(100% - 44px);margin-left: 15px;border: 1px solid #eaeaea;line-height: 32px;height: 32px;font-size: 13px;padding: 0px 6px;background: white;
}
.inbputNew{
  width: calc(100% - 44px);margin-left: 15px;border: 1px solid #eaeaea;line-height: 32px;height: 32px;font-size: 13px;padding: 0px 6px;background: white;
}
.pwdOk{
  width: 80%;margin-left: 10%;height: 40px;text-align: center;font-size: 14px;line-height: 40px;border-radius: 4px;background: #211e19;color: white;margin-top: 20px;
}
.pwdOk_{
  width: 80%;margin-left: 10%;height: 40px;text-align: center;font-size: 14px;line-height: 40px;border-radius: 4px;background: #aaa;color: white;margin-top: 20px;
}