<!--pages/address/address.wxml-->
<view class = "pClass" style='background: #f2f2f2;'>
  <block wx:if = "{{addressPro.length > 0}}">
    <scroll-view scroll - y = "true" class = "scroll">
        <view wx:for = "{{addressPro}}" catchtap='btn_infomartion' data-info="{{item}}" class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove">
        <view class="content">
            <view class = "address">
                <text class = "name">{{item.receiverName}}        {{item.receiverPhone}}</text>
                <text class = "adressName">{{item.receiverAddress+item.appendReceiverAddress}}</text>
                <view style="clear:both;"></view>
            </view>
            </view>
            <view class="del"  >
              <view  class='xg_v' data-index="{{index}}" data-info="{{item}}" catchtap='btn_revise'>
                  <text>修改</text>
              </view>
              <view class='xg_v' style='background: red' data-index="{{index}}" data-info="{{item}}" catchtap='btn_delete'>
                  <text>删除</text>
              </view>  
            </view>
        </view>
        <view style="clear:both;"></view>
    </scroll-view>
    </block>
    <block wx:else>
            <view class="gapViewClass">
              <image src='../../images/gap/gap1.png'></image>
              <text>暂无数据</text>
            </view>
          </block>

    <text class = "editAdress" bindtap='btn_add_adress'>新增地址</text>
</view>

<view class = "commodityScreenClass" hidden='{{isViewDisabled}}' style='opacity: 0' ></view>
<view class= "toast" hidden='{{isToast}}'>
    <text class = "content">{{toastData}}</text>
    <view style="clear:both;"></view>
</view>

<view class = "commodityScreenClass" hidden='{{isLoading&&isNotAddress}}'></view>
<view class = "loading" hidden='{{isLoading}}'>
    <text>Loading...</text>
</view>

<view class = "notAddress" hidden='{{isNotAddress}}'>
    <text class = "title">提示</text>
    <view class = "content1">
      <text>该地址附近没有外卖的餐厅，请重新选择地址</text>
    </view>
    <text class = "confirm" bindtap='btn_addres_confirm'>确认</text>
    <view style="clear:both;"></view>
</view>