<!--pages/homepage/homepage.wxml-->
<view class ="pClass" style='background: #f0f0f0;'>
    <swiper style="width:100%;height:{{systWidth/2}}px;float:left;" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
    <block wx:for="{{dataPro.runBanner}}" wx:for-index="index">
      <swiper-item>
        <image src="{{item.bannerUrl}}" style="width:100%;height:100%;vertical-align: middle;" mode="aspectFill" bindtap='btn_shop' data-item='{{item}}'/>
      </swiper-item>
    </block>
  </swiper>
    <view class = "goodsLibViewClass">
      <block wx:for = "{{dataPro.fixedBanner}}" wx:if = "{{index < 4}}">
          <view class= "view1">
            <image src='{{item.bannerUrl}}' mode = "widthFix" bindtap='btn_shop' data-item='{{item}}' data-info = "{{1}}" data-index = "{{index}}"></image>
        </view>
       
      </block>
        
    </view>
    <view style='width: 100%;height:8px;background:#f0f0f0;float:left;'></view>
    <view class = "goodsLibView1Class" style='calc(height: {{(systWidth/2 - 12)}}px + 16px);'>
        <block wx:for = "{{dataPro.fixedBanner}}" wx:if = "{{index > 3 & index < 8}}">
        
            <image src='{{item.bannerUrl}}' mode = "widthFix" class = "view2" style='height: calc({{(systWidth/2 - 12)/2}}px);'  bindtap='btn_shop' data-item='{{item}}'></image>
        </block>
    </view>
    <view style='width: 100%;height:8px;background:#f0f0f0;float:left;'></view>
    <!-- <view class = "shopViewClass">
          <view class = "nameViewClass">
                <text>———  品牌 ———</text>
          </view>
          <view class = "scrollViewClass">
              <block wx:for = "{{dataPro.fixedBanner}}" wx:if = "{{index > 7}}">
                  <view class = "dataViewClass"  bindtap='btn_shop' data-item='{{item}}'>
                      <image class = "image1" src='{{item.bannerUrl}}' style='height: {{(systWidth/2 - 20)/23*13}}px;' mode="aspectFill"></image>
                      <view class = "shopNameClass">
                          <text class = "text1">{{item.jumpName}}</text>
                          <block wx:if = "{{isAddress == 0}}">
                          <text class = "text2"><text>起送费<text style='color: #ff6600;'>¥ {{shopPro.startDeliveryFee}} </text></text>| <text>配送费<text style='color: #ff6600;'>¥ {{shopPro.deliveryFee}} </text></text></text>
                          <view class = "shopFavourable">
                            <block wx:for = "{{shopPro.icons}}">
                                <view class = "favourable">
                                  <image src='{{item.iconPath}}'></image>
                                  <text>{{item.state}}</text>
                                </view>
                            </block> 
                              <block wx:if = "{{actictyText != ''}}">
                                <view class = "favourable">
                                   <image src='../../images/jian.png'></image>
                                   <text>{{actictyText}}</text>
                                </view>
                                </block>
                          </view>
                          </block>
                          <block wx:else>
                              <text class = "text2">暂无餐厅信息</text>
                          </block>
                          <view style="clear:both;"></view>
                      </view>
                  </view>
                  <view style='width: 100%;height:8px;background:#f0f0f0;float:left;'></view>
              </block>
          </view>
          <view style="clear:both;"></view>
    </view> -->
</view>


<view class="HeaderViewClass" bindtap="btn_location">
  <image class="imageAdressClass" src="../../images/menu/a.png"></image>
  <text class="textAdressClass" >{{address}}</text>
  <image class="imageRightClass" src="../../images/homepage/right.png" hidden="{{adressName == '' ? true : false}}"></image>

</view>




<view class = "commodityScreenClass" hidden='{{isViewDisabled}}' style='opacity: 0' ></view>

<view class = "commodityScreenClass" hidden='{{isLoading1&isLoading2&isNotAddress}}'></view>
<block>
   <block wx:if="{{loadingView}}">
      <view class = "loading1" style="background-image:url('{{loadingIMG}}');background-size:100% 100%;background-repeat:no-repeat;position: fixed;height: 100vh;width:100%;top: 0;left:0;z-index: 9989;" hidden='{{isLoading1&isLoading2}}'>
      </view>
   </block>
   <block wx:else>
      <view class = "loading" hidden='{{isLoading1&isLoading2}}'>
       <text>Loading...</text> 
    </view>
    </block>
</block>
<view class = "notAddress" hidden='{{isNotAddress}}'>
    <text class = "title">提示</text>
    <view class = "content">
      <text>该地址附近没有外卖的餐厅，请重新输入地址</text>
    </view>
    <text class = "confirm" bindtap='btn_addres_confirm'>确认</text>
    <view style="clear:both;"></view>
</view>
<!--裂变通道  -->
<block wx:if='{{isShareImg1}}'>

    <view wx:if='{{!isShareImg}}' class='iconImg' style='position:fixed;bottom:0;right:0;'>
     <view bindtap='hideShareImg' style='width:25px;height:25px;display:block;position:absolute;right:0;top:0;z-index:9'>
     </view>
    <image class = "isShareImg-clear" src='../../images/menu/cha.png' style='width:17px;height:17px;display:block;position:absolute;right:0;top:0'></image>
    <image src='{{ShareImg}}' style='width:80px;height:80px;' bindtap='urlshare'></image>
   
</view>       
</block>